<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .border {
        border: 2px solid dodgerblue;
    }
    .green {
        color: greenyellow;
    }
    .fon {
        background-color: blueviolet;
    }
    .tagchiziq{
        text-decoration:none
    }
    .qalin-matn {
        font-weight: 900 ; /*text qalinligi*/
        font-size: 80px; /* tekst razmeri*/
    }
   ul {
    list-style-type:none
    display: flex;
    gap: 15px;
   }

   li {
    background-color: dodgerblue;
     color: white;
     font-family: sans-serif;
     padding: 5px 10px;
     cursor: pointer;
   }
    
   li:hover {
    background-color: aqua;
   }
    </style>
</head>
<body>
  

    <h3 class="border green qalin-matn tagchiziq fon shaffof">class bilan style berilgan element </h3>
    <a href="#">link2 </a>

    <ul>
        <li>menu</li>
        <li>home</li>
        <li>contact</li>
    </ul>

</body>
</html>

